# aws-sqs-consumer

./: pom.xml
src/main/java/com/springbank/configuration/: SqsListenerConfig.java
src/main/java/com/springbank/handlers/starter/: AwsSQSConsumerApplication.java
src/main/java/com/springbank/listeners/: SQSConsumer.java
src/main/resources/: application.yml
